﻿<Window x:Class="Dziennik.EdytujPrzedmiot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdytujPrzedmiot" Height="100" Width="250">
    <Grid>
        <Label Content="Nowa nazwa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
