﻿<Window x:Class="Dziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dziennik" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TabControl Name="TabControl" HorizontalAlignment="Left" Height="328"  VerticalAlignment="Top" Width="517" Margin="0,22,0,-28" SelectionChanged="TabControl_SelectionChanged">
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="519">
            <MenuItem Header="_Edycja">
                <MenuItem Header="Dodaj nowy przedmiot" Click="Dodaj_Click">
                </MenuItem>
                <MenuItem Header="Edytuj przedmiot" Click="Edytuj_Click">
                </MenuItem>
                <MenuItem Header="Sprawdź obecność" Click="Sprawdz_Click">
                </MenuItem>
                <MenuItem Header="Dodaj ocene" Click="DodajOcene_Click">   
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Autor" Click="MenuItem_Click_2"/>
            <MenuItem Header="_Pomoc" Click="MenuItem_Click_3"/>
        </Menu>
    </Grid>
</Window>
