swagger: '2.0'
info:
  version: 1.0.0
  title: PetStore on Heroku
  description: |
    **This example has a working backend hosted in Heroku**

    You can try all HTTP operation described in this Swagger spec.
    
    Find source code of this API [here](https://github.com/mohsen1/petstore-api)
host: petstore-api.herokuapp.com
basePath: /pet
schemes:
  - http
  - https
consumes:
  - application/json
  - text/xml
produces:
  - application/json
  - text/html
paths:
  /:
    get:
      parameters:
        - name: limit
          in: query
          description: number of pets to return
          type: integer
          default: 11
          minimum: 11
          maximum: 10000
      responses:
        200:
          description:  List all pets
          schema:
            title: Pets
            type: array
            items:
              $ref: '#/definitions/Pet'
    post:
      parameters:
        - name: pet
          in: body
          description: The pet JSON you want to post
          schema:
            $ref: '#/definitions/Pet'
          required: true
      responses:
        200:
          description: Make a new pet
    put:
      parameters:
        - name: pet
          in: body
          description: The pet JSON you want to post
          schema:
            $ref: '#/definitions/Pet'
          required: true
      responses:
        200:
          description: Updates the pet
  /{petId}:
    get:
      parameters:
        - name: petId
          in: path
          type: string
          description: ID of the pet
          required: true
      responses:
        200:
          description: Sends the pet with pet Id
    delete:
      parameters: 
        - name: petId
          in: path
          type: string
          description: ID of the pet
          required: true
      responses:
        200:
          description: Deletes the pet with pet Id
  /race/{race}:
    get:
      parameters:
        - name: race
          in: path
          type: string
          description: race of the pet
          required: true
      responses:
        200:
          description: Sends all pets with pet race
          schema:
            title: Pets
            type: array
            items:
              $ref: '#/definitions/Pet'
  /color/{color}:
    get:
      parameters:
        - name: color
          in: path
          type: string
          description: color of the pet
          required: true
      responses:
        200:
          description: Sends all pets with pet color
          schema:
            title: Pets
            type: array
            items:
              $ref: '#/definitions/Pet'

definitions:
  Pet:
    type: object
    properties:
      name:
        type: string
      birthday:
        type: integer
        format: int32
      race:
        type: string
      color:
        type: string
